# FlyLib

./: FlyLib.sln  Jenkinsfile  appservice.bicep  keyvault.bicep  main.bicep  sqldb.bicep  storage.bicep
FlyLib.API/: Dockerfile  FlyLib.API.csproj  FlyLib.API.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
FlyLib.API/Configurations/: ConfigureSwaggerOptions.cs
FlyLib.API/Controllers/: AuthController.cs  CountriesController.cs  ProvincesController.cs  UserVisitedProvincesController.cs  UsersController.cs  VisitPhotosController.cs
FlyLib.API/Controllers/v1/: AuthController.cs  CountriesController.cs  ManageUsersController.cs  PhotosController.cs  ProvincesController.cs  UserVisitedProvincesController.cs  UsersController.cs  VisitPhotosController.cs  VisitedsController.cs
FlyLib.API/Controllers/v2/: CountriesController.cs
FlyLib.API/DTOs/v1/Auth/Request/: RefreshRequestV1.cs  RegisterRequestV1.cs  RegisterRequestV1Validator.cs
FlyLib.API/DTOs/v1/Countries/Requests/: CreateCountryRequestV1.cs  CreateCountryRequestV1Validator.cs  UpdateCountryRequestV1.cs  UpdateCountryRequestV1Validator.cs
FlyLib.API/DTOs/v1/Countries/Responses/: CountryResponseV1.cs
FlyLib.API/DTOs/v1/ManageUser/: AssignRoleRequestV1.cs  RoleRequestV1.cs
FlyLib.API/DTOs/v1/Photos/Requests/: CreatePhotoRequestV1.cs  CreatePhotoRequestV1Validator.cs  SignUploadRequestV1.cs  UpdatePhotoRequestV1.cs  UpdatePhotoRequestV1Validator.cs
FlyLib.API/DTOs/v1/Photos/Responses/: PhotoResponseV1.cs
FlyLib.API/DTOs/v1/Provinces/Requests/: CreateProvinceRequestV1.cs  CreateProvinceRequestV1Validator.cs  UpdateProvinceRequestV1.cs  UpdateProvinceRequestV1Validator.cs
FlyLib.API/DTOs/v1/Provinces/Responses/: ProvinceResponseV1.cs
FlyLib.API/DTOs/v1/UserVisitedProvince/Requests/: CreateUserVisitedProvinceRequestV1.cs  UpdateUserVisitedProvinceRequestV1.cs
FlyLib.API/DTOs/v1/UserVisitedProvince/Responses/: UserVisitedProvinceResponseV1.cs
FlyLib.API/Extensions/: ServiceCollectionExtensions.cs
FlyLib.API/Mappings/v1/: MappingProfileV1.cs
FlyLib.API/Mappings/v2/: MappingProfileV2.cs
FlyLib.API/Middleware/: ErrorResponse.cs  GlobalExceptionMiddleware.cs
FlyLib.API/Properties/: launchSettings.json
FlyLib.Infrastructure/: FlyLib.Infrastructure.csproj
FlyLib.Infrastructure/Identity/Jwt/: RefreshTokenService.cs  TokenService.cs
FlyLib.Infrastructure/Migrations/: 20250822095128_InitialCreate.Designer.cs  20250822095128_InitialCreate.cs  FlyLibDbContextModelSnapshot.cs
FlyLib.Infrastructure/Persistence/: FlyLibDbContext.cs
FlyLib.Infrastructure/Repositories/: CountryRepository.cs  PhotoRepository.cs  ProvinceRepository.cs  Repository.cs  UserRepository.cs  UserVisitedProvinceRepository.cs  VisitPhotoRepository.cs  VisitedRepository.cs
FlyLib.Infrastructure/Services/: UnitOfWork.cs
FlyLib.Infrastructure/Storages/: BlobStorageService.cs
FlyLib.Tests/: FlyLib.Tests.csproj  coverlet.runsettings
FlyLib.Tests/.github/workflows/: test.yml
FlyLib.Tests/Integration/Countries/: CountriesApiTests.cs
FlyLib.Tests/Integration/Provinces/: ProvincesApiTests.cs
FlyLib.Tests/Integration/UserVisitedProvinces/: UserVisitedProvincesApiTests.cs
FlyLib.Tests/Integration/Users/: UsersApiTests.cs
FlyLib.Tests/Integration/VisitPhotos/: VisitPhotosApiTests.cs
FlyLib.Tests/Integration/Visiteds/: VisitedsApiTests.cs
FlyLib.Tests/Integrations/Controllers/: CountriesControllerTests.cs  PhotosControllerTests.cs  ProvincesControllerTests.cs  UsersControllerTests.cs  VisitedsControllerTests.cs
FlyLib.Tests/Unit/Countries/: CreateCountryHandlerTests.cs  DeleteCountryHandlerTests.cs  GetAllCountriesQueryHandlerTests.cs  GetCountryByIdQueryHandlerTests.cs  GetCountryByNameQueryHandlerTests.cs  UpdateCountryHandlerTests.cs
FlyLib.Tests/Unit/Domain/: CountryTests.cs  PhotoTests.cs  ProvinceTests.cs  UserTests.cs  VisitedTests.cs
FlyLib.Tests/Unit/Photos/: CreatePhotoHandlerTests.cs  DeletePhotoHandlerTests.cs  GetAllPhotosQueryHandlerTests.cs  GetPhotoByIdQueryHandlerTests.cs  UpdatePhotoHandlerTests.cs
FlyLib.Tests/Unit/Provinces/: CreateProvinceHandlerTests.cs  DeleteProvinceHandlerTests.cs  GetAllProvincesQueryHandlerTests.cs  GetProvinceByIdQueryHandlerTests.cs  GetProvinceByNameQueryHandlerTests.cs  UpdateProvinceHandlerTests.cs
FlyLib.Tests/Unit/UserVisitedProvinces/: CreateUserVisitedProvinceHandlerTests.cs  DeleteUserVisitedProvinceHandlerTests.cs  GetAllUserVisitedProvincesQueryHandlerTests.cs  GetUserVisitedProvinceByIdQueryHandlerTests.cs  UpdateUserVisitedProvinceHandlerTests.cs
FlyLib.Tests/Unit/Users/: CreateUserHandlerTests.cs  DeleteUserHandlerTests.cs  GetAllUsersQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  UpdateUserHandlerTests.cs
FlyLib.Tests/Unit/Validations/Countries/: CreateCountryRequestV1ValidatorTests.cs  UpdateCountryRequestV1ValidatorTests.cs
FlyLib.Tests/Unit/Validations/Photos/: CreatePhotoRequestV1ValidatorTests.cs  UpdatePhotoRequestV1ValidatorTests.cs
FlyLib.Tests/Unit/Validations/Provinces/: CreateProvinceRequestV1ValidatorTests.cs  UpdateProvinceRequestV1ValidatorTests.cs
FlyLib.Tests/Unit/Validations/Users/: CreateUserRequestV1ValidatorTests.cs  UpdateUserRequestV1ValidatorTests.cs
FlyLib.Tests/Unit/Validations/Visiteds/: CreateVisitedRequestV1ValidatorTests.cs  UpdateVisitedRequestV1ValidatorTests.cs
FlyLib.Tests/Unit/VisitPhotos/: CreateVisitPhotoHandlerTests.cs  DeleteVisitPhotoHandlerTests.cs  GetAllVisitPhotosQueryHandlerTests.cs  GetVisitPhotoByIdQueryHandlerTests.cs  UpdateVisitPhotoHandlerTests.cs
FlyLib.Tests/Unit/Visiteds/: CreateVisitedHandlerTests.cs  DeleteVisitedHandlerTests.cs  GetAllVisitedsQueryHandlerTests.cs  GetVisitedByIdQueryHandlerTests.cs  UpdateVisitedHandlerTests.cs
FlyLib.Tests/Utilities/: CustomWebApplicationFactory.cs  SeedData.cs  TestAuthHandler.cs  TestFlyDbContext.cs
(+171 files in other folders)
